20279740794190
Connector_RJ
RJ12_Amphenol_54601
RJ12{space}connector{space}{space}https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12{space}connector
0
6
6
Connector_RJ
RJ45_Amphenol_54602-x08_Horizontal
8{space}Pol{space}Shallow{space}Latch{space}Connector,{space}Modjack,{space}RJ45{space}(https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
Connector_RJ
RJ45_Amphenol_RJHSE538X
Shielded,{space}2{space}LED,{space}https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45{space}8p8c{space}ethernet{space}cat5
0
14
13
Connector_RJ
RJ45_Amphenol_RJHSE5380
Shielded,{space}https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45{space}8p8c{space}ethernet{space}cat5
0
10
9
Connector_RJ
RJ45_Amphenol_RJHSE5380-08
Shielded,{space}https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X08.pdf
RJ45{space}8p8c{space}ethernet{space}cat5
0
68
65
Connector_RJ
RJ45_Amphenol_RJMG1BD3B8K1ANR
1{space}Port{space}RJ45{space}Magjack{space}Connector{space}Through{space}Hole{space}10/100{space}Base-T,{space}AutoMDIX,{space}https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF
RJ45{space}Magjack
0
14
13
Connector_RJ
RJ45_BEL_SS74301-00x_Vertical
https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf
RJ45{space}Vertical{space}Shield{space}LED{space}Green{space}Yellow
0
14
13
Connector_RJ
RJ45_Cetus_J1B1211CCD_Horizontal
1{space}Port{space}RJ45{space}Magjack{space}Connector{space}Through{space}Hole{space}10/100{space}Base-T,{space}Cetus,{space}used{space}and{space}distributed{space}by{space}WIZnet{space}(https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)
RJ45{space}Magjack
0
14
13
Connector_RJ
RJ45_Hanrun_HR911105A
http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
RJ45{space}Magjack
0
14
13
Connector_RJ
RJ45_OST_PJ012-8P8CX_Vertical
RJ45{space}vertical{space}connector{space}http://www.on-shore.com/wp-content/uploads/2015/09/PJ012-8P8CX.pdf
RJ45{space}PJ012
0
8
8
Connector_RJ
RJ45_Plug_Metz_AJP92A8813
plug,{space}ethernet,{space}8P8C,{space}RJ45{space}Plug
AJP92A8813{space}8P8C{space}RJ45{space}ethernet{space}plug
0
8
8
Connector_RJ
RJ45_Wuerth_7499010121A_Horizontal
10/100Base-TX{space}RJ45{space}ethernet{space}magnetic{space}transformer{space}connector{space}horizontal{space}https://katalog.we-online.de/pbs/datasheet/7499010121A.pdf
RJ45{space}ethernet{space}magnetic
0
14
13
Connector_RJ
RJ45_Wuerth_7499151120_Horizontal
Wuerth{space}7499151120,{space}LAN-Transformer{space}WE-RJ45LAN{space}10/100/1000{space}BaseT,{space}Dual{space}Ethernet{space}Jack{space}(http://katalog.we-online.de/pbs/datasheet/7499151120.pdf)
ethernet{space}lan{space}connector
0
32
29
