11031361162979
favorites
DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm
8-Lead{space}Plastic{space}Dual{space}Flat,{space}No{space}Lead{space}Package{space}(MF){space}-{space}3x3x0.9{space}mm{space}Body{space}[DFN]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
DFN{space}0.65
0
13
9
favorites
Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal
3.5{space}mm,{space}Stereo,{space}Right{space}Angle,{space}Surface{space}Mount{space}(SMT),{space}Audio{space}Jack{space}Connector{space}(https://www.cui.com/product/resource/sj-352x-smt-series.pdf)
3.5mm{space}audio{space}cui{space}horizontal{space}jack{space}stereo
0
4
4
favorites
POWERDI5


0
3
3
favorites
RIGADO_BMD-340-A-R


0
68
68
favorites
TI-DPR


0
11
11
favorites
U.FL_Molex_MCRF_73412-0110_Vertical
Molex{space}Microcoaxial{space}RF{space}Connectors{space}(MCRF),{space}mates{space}Hirose{space}U.FL,{space}(http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf{space}hirose{space}ufl{space}u.fl{space}microcoaxial
0
4
2
favorites
UBLOX_ZED_F9P


0
102
55
